const asDictionary = require("../asDictionary");

module.exports = asDictionary({
	"Belgium": "Belgique",
	"France": "France",
	"Croatia": "Croatie",
	"Russia": "Russie",
	"Sweden": "Suède",
	"Brazil": "Brésil",
	"Uruguay": "Uruguay",
	"Colombia": "Colombie",
	"Spain": "Espagne",
	"England": "Angleterre",
	"Australia": "Australie",
	"Denmark": "Danemark",
	"Iran": "Iran",
	"Saudi Arabia": "Arabie Saoudite",
	"Poland": "Pologne",
	"Germany": "Allemagne",
	"Argentina": "Argentine",
	"Portugal": "Portugal",
	"Tunisia": "Tunisie",
	"Costa Rica": "Costa Rica",
	"Toulouse": "Toulouse",
	"Clermont Foot": "Clermont Foot",
	"Estac Troyes": "Estac Troyes",
	"Valur Reykjavik": "Valur Reykjavík",
	"Bodo/Glimt": "Bodo/Glimt",
	"Molde": "Molde",
	"Legia Warszawa": "Legia Varsovie",
	"Lech Poznan": "Lech Pozna",
	"Peru": "Pérou",
	"Morocco": "Maroc",
	"Egypt": "Egypte",
	"Angers": "Angers",
	"Bordeaux": "Bordeaux",
	"Lille": "Lille",
	"Lyon": "Lyon",
	"Marseille": "Marseille",
	"Montpellier": "Montpellier",
	"Nantes": "Nantes",
	"Nice": "Nice",
	"Paris Saint Germain": "Paris Saint Germain",
	"Dijon": "Dijon",
	"Monaco": "Monaco",
	"Nimes": "Nîmes",
	"Reims": "Reims",
	"Rennes": "Rennes",
	"Strasbourg": "Strasbourg",
	"Lorient": "Lorient",
	"Stade Brestois 29": "Stade Brestois 29",
	"Metz": "Metz",
	"Feyenoord": "Feyenoord",
	"Benfica": "Benfica",
	"SC Braga": "SC Braga",
	"GAP Connah S Quay FC": "GAP Connah S Quay FC",
	"Malmo FF": "Malmö FF",
	"Shakhter Soligorsk": "Shakhter Soligorsk",
	"FC Midtjylland": "FC Midtjylland",
	"Lazio": "Latium",
	"AC Milan": "AC Milan",
	"Liverpool": "Liverpool",
	"AS Roma": "AS Rome",
	"Atalanta": "Atalante",
	"Inter": "Inter",
	"Barcelona": "Barcelone",
	"Atletico Madrid": "Atletico Madrid",
	"Villarreal": "Villarréal",
	"Sevilla": "Séville",
	"Real Madrid": "Real Madrid",
	"Real Sociedad": "Real Sociedad",
	"Shakhtar Donetsk": "Shakhtar Donetsk",
	"Olympiakos Piraeus": "Olympiakos Le Pirée",
	"CSKA Moscow": "CSKA Moscou",
	"Qarabag": "Qarabag",
	"Slavia Praha": "Slavia Prague",
	"Istanbul Basaksehir": "Istanbul Basaksehir",
	"BSC Young Boys": "BSC Young Boys",
	"Ludogorets": "Ludogorets",
	"Sheriff Tiraspol": "Shérif Tiraspol",
	"Club Brugge KV": "Club Bruges KV",
	"Red Bull Salzburg": "Red Bull Salzbourg",
	"Dynamo Kyiv": "Dynamo Kiev",
	"Buducnost Podgorica": "Buducnost Podgorica",
	"Alashkert": "Alashkert",
	"Linfield": "Linfield",
	"FK Zalgiris Vilnius": "FK Zalgiris Vilnius",
	"Shkendija": "Shkendija",
	"Dinamo Zagreb": "Dynamo Zagreb",
	"Krasnodar": "Krasnodar",
	"Panama": "Panama",
	"Japan": "Japon",
	"Senegal": "Sénégal",
	"Serbia": "Serbie",
	"Switzerland": "Suisse",
	"Mexico": "Mexique",
	"South Korea": "Corée du Sud",
	"Iceland": "Islande",
	"Nigeria": "Nigeria",
	"Manchester United": "Manchester United",
	"Arsenal": "Arsenal",
	"Leicester": "Leicester",
	"Tottenham": "Tottenham",
	"Chelsea": "Chelsea",
	"Manchester City": "Manchester City",
	"Bayern Munich": "Bayern Munich",
	"Borussia Monchengladbach": "Borussia Mönchengladbach",
	"Borussia Dortmund": "Borussia Dortmund",
	"1899 Hoffenheim": "1899 Hoffenheim",
	"Bayer Leverkusen": "Bayer Leverkusen",
	"RB Leipzig": "RB Leipzig",
	"Ajax": "Ajax",
	"PSV Eindhoven": "PSV Eindhoven",
	"HNK Rijeka": "HNK Rijeka",
	"Hapoel Beer Sheva": "Hapoël Beer Sheva",
	"Neftchi Baku": "Neftchi Bakou",
	"Ecuador": "Équateur",
	"Chile": "Chili",
	"Borac Banja Luka": "Borac Banja Luka",
	"Omonia Nicosia": "Omonia Nicosie",
	"AZ Alkmaar": "AZ Alkmaar",
	"FC Porto": "FC Porto",
	"AEK Athens FC": "AEK Athènes FC",
	"Dundalk": "Dundalk",
	"Zenit Saint Petersburg": "Zenit Saint-Pétersbourg",
	"Lokomotiv Moscow": "Lokomotiv Moscou",
	"FK Crvena Zvezda": "FK Crvena Zvezda",
	"Zorya Luhansk": "Zorya Louhansk",
	"Maccabi Tel Aviv": "Maccabi Tel-Aviv",
	"PAOK": "PAOK",
	"Gent": "Gand",
	"Galatasaray": "Galatasaray",
	"HJK helsinki": "HJK Helsinki",
	"Ferencvarosi TC": "TC Ferencvarosi",
	"Prishtina": "Pristina",
	"Flora Tallinn": "Flore Tallinn",
	"Granada CF": "Grenade CF",
	"Standard Liege": "Standard de Liège",
	"Antwerp": "Anvers",
	"Wales": "Pays de Galles",
	"Italy": "Italie",
	"Hungary": "Hongrie",
	"Czech Republic": "République Tchèque",
	"Northern Ireland": "Irlande du Nord",
	"Ukraine": "Ukraine",
	"Slovakia": "Slovaquie",
	"Romania": "Roumanie",
	"Austria": "Autriche",
	"Rep. Of Ireland": "Rép. d'Irlande",
	"Turkey": "Turquie",
	"Honduras": "Honduras",
	"Albania": "Albanie",
	"Rapid Vienna": "Rapid Vienne",
	"Slovan Liberec": "Slovan Liberec",
	"CSKA Sofia": "CSKA Sofia",
	"Lask Linz": "Lask Linz",
	"Saint Etienne": "Saint-Étienne",
	"Norway": "Norvège",
	"Slovenia": "Slovénie",
	"Latvia": "Lettonie",
	"Gibraltar": "Gibraltar",
	"Armenia": "Arménie",
	"Kazakhstan": "Kazakhstan",
	"Azerbaijan": "Azerbaïdjan",
	"Lithuania": "Lituanie",
	"Faroe Islands": "Îles Féroé",
	"Finland": "Finlande",
	"Belarus": "Biélorussie",
	"Estonia": "Estonie",
	"Luxembourg": "Luxembourg",
	"Bulgaria": "Bulgarie",
	"Georgia": "Géorgie",
	"FYR Macedonia": "Macédoine du Nord",
	"Cyprus": "Chypre",
	"Liechtenstein": "Liechtenstein",
	"USA": "Etats-Unis",
	"Teuta Durrës": "Teuta Durrës",
	"Inter Club d'Escaldes": "Inter Club d'Escaldes",
	"HB": "HB",
	"Maccabi Haifa": "Maccabi Haïfa",
	"Mura": "Mura",
	"Riga": "Riga",
	"Napoli": "Naples",
	"Juventus": "Juventus",
	"Fola Esch": "Fola Esch",
	"Sparta Praha": "Sparte Prague",
	"Shamrock Rovers": "Rovers Shamrock",
	"Slovan Bratislava": "Slovan Bratislava",
	"Kairat Almaty": "Kairat Almaty",
	"Lincoln Red Imps FC": "Lincoln Red Imps",
	"Folgore": "Folgore",
	"Sivasspor": "Sivasspor",
	"Wolfsberger AC": "Wolfsberger AC",
	"Scotland": "Écosse",
	"Montenegro": "Monténégro",
	"andorra": "andorre",
	"Kosovo": "Kosovo",
	"Malta": "Malte",
	"Bosnia & Herzegovina": "Bosnie-Herzégovine",
	"Moldova": "Moldavie",
	"San Marino": "Saint Marin",
	"Israel": "Israël",
	"Greece": "Grèce",
	"Netherlands": "Pays-Bas",
	"Ivory Coast": "Côte d'Ivoire",
	"Ghana": "Ghana",
	"Cameroon": "Cameroun",
	"Algeria": "Algérie",
	"CFR 1907 Cluj": "CFR 1907 Cluj",
	"Dinamo Tbilisi": "Dinamo Tbilissi",
	"Hibernians": "Hiberniens",
});